<head>
  	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/60394e1dab.js"></script>
    <title>Gregory Kelly</title>
    <meta name="description" content="The homepage of Gregory Kelly">
    <meta name="author" content="Gregory Kelly">
    <meta name="keywords" content="Gregory Kelly, Kingston, Queen's">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://gregk.ca" />
</head>
<body>
  <header>Greg's Site
    <!-- <table style="float:right;font-size:40%">
      <tr><td>Github:</td><td><a href="https://github.com/aree-vanier">Aree-Vanier</a></td></tr>
      <tr><td>Email:</td><td>contact@gregk.ca</td></tr>
    </table> -->
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#first">FIRST</a></li>
      <li style="float:right"><a href="mailto:contact@gregk.ca" class="logo"><div class="dropdown">contact@gregk.ca</div><i class="far fa-envelope"></i></a></li>
      <li style="float:right"><a href="https://www.chiefdelphi.com/u/Aree_Vanier/summary" class="logo" style="padding:4px;"><div class="dropdown" style="transform: translate(0px, -5px);">Aree_Vanier</div><img src="cd.png" style="height:1.25em;width:auto;"></a></li>
      <li style="float:right"><a href="https://github.com/aree-vanier" class="logo"><div class="dropdown">Aree-Vanier</div><i class="fab fa-github"></i></a></li>

    </ul>
  </nav>

  <span class="anchor" id="about">anchor:about</span>
  <div class="content">
    <h1>About Me</h1>
    <p>
      I am Greg. I am a programmer.
    </p>
  </div>

  <span class="anchor" id="projects">anchor:projects</span>
  <div class="content">
    <h1>My Projects</h1>
    <p>
      I have worked on a variety of softare projects, many of which are open-source on my github.<br/>
      This is a list of the more interesting ones I have worked on.
    </p>
    <h2>Active Projects:<span class="desc">These are the projects that I am currently working on</span></h2>
    <table style="width:100%" class="stripe">
      <tr>
        <td class="name">Task Site</td>
        <td class="desc">A task-management website, designed for FIRST robotics use</td>
        <td class="lang">Php, HTML, JS</td>
        <td class="git" align="RIGHT"><a href="https://github.com/Aree-Vanier/TaskSite">Git</a></td>
      </tr>
    </table>
    <h2>Tabled Projects:<span class="desc">These are completed projects that may see future improvements</span></h2>
    <table style="width:100%" class="stripe">
      <tr>
        <td class="name">Graphics Engine</td>
        <td class="desc">A custom graphics/game engine built on swing</td>
        <td class="lang">Java</td>
        <td class="git"><a href="https://github.com/Aree-Vanier/Culminating">Git</a></td>
      </tr>
    </table>
    <h2>Shelved Projects:<span class="desc">These are projects that are stable, but unlikely to see future changes/compleition</span></h2>
    <table style="width:100%" class="stripe">
      <tr>
        <td class="name">KSP Profile Manager</td>
        <td class="desc">A mod switcher for Kerbal Space Program</td>
        <td class="lang">NodeJS, HTML</td>
        <td class="git"><a href="https://github.com/Aree-Vanier/KSP-Profile-Manager">Git</a></td>
      </tr>
      <tr>
        <td class="name">Private Voting Bot</td>
        <td class="desc">A discord bot that allows users to vote in polls discretely</td>
        <td class="lang">NodeJS</td>
        <td class="git"><a href="https://github.com/Aree-Vanier/Private-Voting-Bot">Git</a></td>
      </tr>
      <tr>
        <td class="name">RC Arduino Robot</td>
        <td class="desc">An arduino-based with remote-control provided by an ESP8266 chip</td>
        <td class="lang">Arduino</td>
        <td class="git"><a href="https://github.com/Aree-Vanier/Robot">Git</a><br/><a href="https://grabcad.com/library/arduino-robot-2">CAD</a></td>
      </tr>
    </table>
  </div>

  <span class="anchor" id="first">anchor:first</span>
  <div class="content">
    <h1>FIRST Robotics</h1>
    <p>
       I have 4 years of experience on FRC team 2708 Lake Effect Robotics, part of the 2018 Detroit Championship winning alliance.
      <br/><br/>
      I have worked on both electrical and programming components of the robots, and have lead both subteams.
      <br/><br/>
      I have also worked closely with driveteams as head of database and strategy, and have an understanding of design strategy.<br/>
      I am one of the initial developers of an <a href="https://github.com/LakeEffectRobotics/LakeEffectScoutingApp">android application used for scouting</a>.
    </p>
  </div>

  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
</body>
